VITE_PORT=3105
BACKEND_SALES=http://localhost:3201/
BACKEND_SALES_COMMAND=Sale/Command/
BACKEND_STOCK=http://localhost:3201/
BACKEND_SALES_MOVEMENT=Stock/Movement/
BACKEND_SALES_PRODUCT=Stock/Product/